{
  "name": "angular-oauth2",
  "version": "4.1.1",
  "description": "AngularJS OAuth2",
  "main": "./dist/angular-oauth2.js",
  "authors": [
    "Seegno <projects@seegno.com>"
  ],
  "keywords": [
    "AngularJS",
    "Authentication",
    "OAuth2",
    "localstorage"
  ],
  "license": "MIT",
  "homepage": "https://github.com/seegno/angular-oauth2",
  "ignore": [
    "**/.*",
    "bower_components",
    "gulpfile.js",
    "karma.conf.js",
    "node_modules",
    "package.json",
    "test"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "query-string": "^1.0.0",
    "ngstorage": "^0.3.11"
  }
}
